@import url('https://fonts.googleapis.com/css?family=Ubuntu')
.container
    width: 90%
    // Centering our container
    margin: 0 auto
    font-family: 'Ubuntu', sans-serif
    border: 2px solid rgba(46,204,113, 1)
#inputs
    // Input styles
    background: linear-gradient(rgba(46,204,113, .4), rgba(46,204,113, .95)), url("https://static.pexels.com/photos/21014/pexels-photo-medium.jpg")
    width: 100%
    text-align: center
    margin-bottom: 5px
    padding: 25px
    box-sizing: border-box
    p
        color: white
        text-align: left
        margin-left: 7px
        padding-top: 10px
        margin-bottom: 0
    .head
        text-align: center
        font-size: 1.5em
    .top
        display: inline-block
        width: 22%
        margin: 0 5px
    .sliders
        margin: 10px 0
        display: flex
        flex-direction: row
        justify-content: space-around
    .slider
        // Aligning the inputs by giving them 22% width
        width: 20%
        font-size: 15px
    #second
        margin-left: -2%
    .inputs
        margin: 10px 0
        display: flex
        flex-direction: row
        justify-content: space-between
    input
        margin: 10px 5px
        width: 22%
        font-size: 15px

    button
        display: block
        margin: 0px auto
        margin-top: 20px
        font-size: 1.1em
        &:hover
          cursor: pointer
          background: #eee

#tabs, ul
    width: 100%
    box-sizing: border-box
    background: linear-gradient(rgba(46,204,113, .4), rgba(46,204,113, .95)) !important

.deleteBtn
    display: none
    text-align: center
    box-sizing: border-box

li:hover
    .deleteBtn
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        height: 25px
        width: 1.5em
        background: #007fff
        top: -26px
        right: -1px
        cursor: pointer
        border-radius: 5px 5px 0 0
        border: 1px solid #003eff
        border-bottom: none


table
    width: 100%
    color: white
    th
        border: 1px solid white
        background: darken(rgba(46,204,113, 1), 5%)
    td:first-child
        background: darken(rgba(46,204,113, 1), 5%)
        color: white
    td
        border: 1px solid white
        text-align: center
        background: white
        color: black
        max-width: 10px

.deleteMultiple
    display: flex
    flex-direction: column
    align-items: center

    .btn
        display: flex
        width: 90%
        margin-left: 20px


#deleteTables

    font-size: 1.1em

.checkboxes

    width: 90%
    text-align: center
    padding: 10px
    margin: 0 auto
    display: flex
    justify-content: flex-start
    align-items: center
    font-size: 1.1em
    .checkbox
        border: 1px solid rgba(46,204,113, 1)
        background: darken(rgba(46,204,113, 1), 10%)
        margin: 0 10px
        padding: 3px 10px
    label
        margin-left: 10px
        color: white
